{
  "name": "slozhno-sosredotochitsya-fd",
  "version": "1.0.0",
  "description": "https://github.com/katringram27-lab/slozhno-sosredotochitsya-fd.git",
  "homepage": "https://github.com/katringram27-lab/slozhno-sosredotochitsya-fd#readme",
  "bugs": {
    "url": "https://github.com/katringram27-lab/slozhno-sosredotochitsya-fd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katringram27-lab/slozhno-sosredotochitsya-fd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Привет!'",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix" 
  },
  "dependencies": {
    "prettier": "^3.8.1",
    "stylelint": "^17.1.1"
  }
}
